# ef8-sample

./: EfCore.Samples.sln
EfCore.Core/: EfCore.Core.csproj
EfCore.Core/ConnectionManagements/: ConnectionManagement.cs
EfCore.Core/DataLoadTypes/: EagerLoading.cs  ExplicityLoading.cs  LazyLoading.cs
EfCore.Core/DbContexts/: CustomContext.cs  _References.txt
EfCore.Core/EnsureCreateds/: Ensurance.cs  _References.txt
EfCore.Core/Entities/: Dream.cs  NoiseDuringSleep.cs  Person.cs  Sheep.cs  Sleep.cs
EfCore.Core/Entities/Abstractions/: IAggregateRoot.cs  IEntity.cs  IValueObject.cs
EfCore.Core/EntitiesTypeConfiguration/: ApplicationGroupingConfiguration.cs  DreamConfiguration.cs  PersonConfiguration.cs  SleepConfiguration.cs  _References.txt
EfCore.Core/HealthCheck/: MySql.HealthCheck.cs
EfCore.Core/ManagingSchemas/EnsureCreated/: Ensurance.cs  EnsureCreationSameDatabase.cs
EfCore.Core/ManagingSchemas/MIgrations/: ManagingMigrations.cs
EfCore.Core/Migrations/: 20240706170848_initial_migration.Designer.cs  20240706170848_initial_migration.cs  CustomContextModelSnapshot.cs
EfCore.Core/OwnsEntityTypes/: SleepOwnedTypes.cs  _References.txt
EfCore.Core/QueryProducers/: QueryGlobalFilter.cs  QueryProjections.cs  QuerySplit.cs  QueryTags.cs
EfCore.Core/RawSqls/: ExecuteRawSql.cs
EfCore.Core/Seeds/: GoesToSleepService.cs
EfCore.Output/: EfCore.Output.csproj  Program.cs  _Scripts.txt
